# See https://docs.gitlab.com/ee/ci/yaml/workflow.html#switch-between-branch-pipelines-and-merge-request-pipelines
workflow:
  rules:
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS && $CI_PIPELINE_SOURCE == "push"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH

stages:
  - test
  - deploy

################################################################
# Tests                                                        #
################################################################

lychee:
  allow_failure: true
  stage: test
  image:
    name: lycheeverse/lychee:latest
    entrypoint: [""]
  script:
    - lychee --config ./lychee.toml  ./docs


################################################################
# Deploy stage                                                 #
################################################################

# Fork logic for pipeline depending on what branch we're in

deploy_review_app:
  stage: deploy
  rules:
    # Don't deploy a review app on main unless this is an MR pipeline
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
    - if: $CI_MERGE_REQUEST_IID
  trigger:
    include: pipelines/review-app.yml
    strategy: depend

deploy_prod:
  stage: deploy
  rules:
    # This ensures that only pushes to `main` will trigger a pages deploy
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  trigger:
    include: pipelines/deploy-prod.yml
    strategy: depend